ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

APPLICATION_ID=
API_HOST=
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_SCOPE=
COMMERCETOOLS_API_HOST=
COMMERCETOOLS_ACCESS_TOKEN=